Chapter 1: จงเขียน Overloading Function สำหรับ Calculator class โดยที่มีรูปแบบ Code ดังนี้ (สามารถเพิ่มพารามิเตอร์ได้)


class Calculator :

    ### Enter Your Code Here ###

    def __add__(self):

        ###Enter Your Code For Add Number###

    def __sub__(self):

        ###Enter Your Code For Sub Number### 

    def __mul__(self):

        ###Enter Your Code For Mul Number###

    def __truediv__(self):

        ###Enter Your Code For Div Number###

x,y = input("Enter num1 num2 : ").split(",")

x,y = Calculator(int(x)),Calculator(int(y))

print(x+y,x-y,x*y,x/y,sep = "\n")

- Test case -
Enter num1 num2 : 5,5
10
0
25
1.0

Enter num1 num2 : 20,5
25
15
100
4.0

--------------------------------------------------------------------------

Chapter 2: สร้าง class Spherical โดยต้อง

มี function [changeR , findVolume , findArea]

มี ตัวแปร radius

pi = 3.1415926535897932384626433832795028841



class Spherical:

    def __init__(self,r):

        ### Enter Your Code Here ###

    def changeR(self,Radius):

        ### Enter Your Code Here ###

    def findVolume(self):

        ### Enter Your Code Here ###

    def findArea(self):

        ### Enter Your Code Here ###

    def __str__(self):

        ### Enter Your Code Here ###

r1, r2 = input("Enter R : ").split()
R1 = Spherical(int(r1))
print(type(R1))
print(dir(R1))
print(R1)
R1.changeR(int(r2))
print(R1)

- Test case -
Enter R : 3 4
<class '__main__.Spherical'>
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'changeR', 'findArea', 'findVolume', 'pi', 'radius']
Radius =3 Volumn = 113.09733552923254 Area = 113.09733552923255
Radius =4 Volumn = 268.082573106329 Area = 201.06192982974676

Enter R : 7 2
<class '__main__.Spherical'>
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'changeR', 'findArea', 'findVolume', 'pi', 'radius']
Radius =7 Volumn = 1436.7550402417319 Area = 615.7521601035994
Radius =2 Volumn = 33.510321638291124 Area = 50.26548245743669

Enter R : 11 4
<class '__main__.Spherical'>
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'changeR', 'findArea', 'findVolume', 'pi', 'radius']
Radius =11 Volumn = 5575.279762570686 Area = 1520.53084433746
Radius =4 Volumn = 268.082573106329 Area = 201.06192982974676

--------------------------------------------------------------------------

Chapter 3: ให้นักศึกษาเขียนโปรแกรมภาษา Python โดยใช้ Function ในการหาตำแหน่ง คู่ กับ คี่ จาก List และ String

def odd_even(type, data, mode):
    //Code Here

โดยที่รูปแบบการรับ Input ตำแหน่งแรกจะเป็นตัวบอกว่าเป็น String หรือ List ถ้าใส่ S = String ถ้าใส่ L = List

Input ตำแหน่งที่สองเป็นค่าใน String หรือ List ที่นำเข้ามา

Input ตำแหน่งที่สามเป็นการบอกว่าจะแสดงตำแหน่งคู่หรือคี่ ถ้าใส่ Odd = คี่ ถ้าใส่ Even = คู่

- Test case -
*** Odd Even ***
Enter Input : S,ABCDEF,Odd
ACE

*** Odd Even ***
Enter Input : L,1 2 3 4 5,Even
['2', '4']

*** Odd Even ***
Enter Input : S,ABC12345DEF,Even
B135E

*** Odd Even ***
Enter Input : S,ABC12345DEF,Odd
AC24DF

*** Odd Even ***
Enter Input : L,ABC12345DEF,Even
[]

*** Odd Even ***
Enter Input : L,ABC12345DEF,Odd
['ABC12345DEF']

*** Odd Even ***
Enter Input : L,A B C 1 2 3 4 5 D E F,Odd
['A', 'C', '2', '4', 'D', 'F']

*** Odd Even ***
Enter Input : L,A B C 1 2 3 4 5 D E F,Even
['B', '1', '3', '5', 'E']

--------------------------------------------------------------------------

Chapter 4: หาค่าฐานของอายุของน้องสายไหม ที่อายุ 20,21 ตลอดกาล

เช่น

hbd(65) = "saimai is just 21, in base 32!"

hdb(21) = "saimai is just 21, in base 10!"

hdb(8888) = "saimai is just 20, in base 4444!"

def hbd(age):

    ### Enter Your Code Here ###

year = input("Enter year : ")

print(hbd(int(year)))

- Test case -
Enter year : 555
saimai is just 21, in base 277!

Enter year : 6
saimai is just 20, in base 3!

Enter year : 320
saimai is just 20, in base 160!

--------------------------------------------------------------------------

Chapter 5: จงสร้าง Class funString ที่จะรับพารามิเตอร์เป็น String และเลขคำสั่งโดยมีฟังก์ชันดังต่อไปนี้

1. หาความยาวของ String

2. สลับพิมพ์เล็กพิมพ์ใหญ่ใน String (ห้ามใช้คำสั่ง upper และ lower)

3. Reverse String (ห้ามใช้คำสั่ง reversed)

4. ลบตัวอักษรที่ปรากฏมาก่อนใน String



class funString():

    def __init__(self,string = ""):

        ### Enter Your Code Here ###

    def __str__(self):

        ### Enter Your Code Here ###

    def size(self) :

        ### Enter Your Code Here ###

    def changeSize(self):

        ### Enter Your Code Here ###

    def reverse(self):

        ### Enter Your Code Here ###

    def deleteSame(self):

       ### Enter Your Code Here ###



str1,str2 = input("Enter String and Number of Function : ").split()

res = funString(str1)

if str2 == "1" :    print(res.size())

elif str2 == "2":  print(res.changeSize())

elif str2 == "3" : print(res.reverse())

elif str2 == "4" : print(res.deleteSame())

- Test case -
Enter String and Number of Function : helloce 1
7

Enter String and Number of Function : aAaBbBccCDddd 2
AaAbBbCCcdDDD

Enter String and Number of Function : IloveKMITL 3
LTIMKevolI

Enter String and Number of Function : BananaBoat 4
Banot

--------------------------------------------------------------------------
